# TrackWise

./: LICENSE  README.md  TrackWise.sln
TrackWise/: Program.cs  TrackWise.Web.csproj  TrackWise.csproj  appsettings.json
TrackWise.Database/: TrackWise.Database.csproj  TrackWiseDbContext.cs
TrackWise.Database/Migrations/: 20250715145150_AddTablesToTheDb.Designer.cs  20250715145150_AddTablesToTheDb.cs  20250718102911_SeedCurrencyData.Designer.cs  20250718102911_SeedCurrencyData.cs  20250721151447_InitialCreate.Designer.cs  20250721151447_InitialCreate.cs  20250721152240_ConnectUserWithPortfolios.Designer.cs  20250721152240_ConnectUserWithPortfolios.cs  20250725131558_ExchangeStructureUpdate.Designer.cs  20250725131558_ExchangeStructureUpdate.cs  TrackWiseDbContextModelSnapshot.cs
TrackWise.Database/Repository/: AssetRepository.cs  CurrencyRepository.cs  ExchangeRepository.cs  HoldingRepository.cs  PortfolioRepository.cs  PriceRepository.cs  Repository.cs  TransactionRepository.cs
TrackWise.Models/: TrackWise.Models.csproj
TrackWise.Models/Entities/: ApplicationUser.cs  Asset.cs  (+6 more)
TrackWise.Seeding/: SeederRunner.cs  TrackWise.Seeding.csproj
TrackWise.Services/: TrackWise.Services.csproj
TrackWise.Services/Implementations/: AssetService.cs  CoinGeckoService.cs  CurrencyService.cs  FmpService.cs  PortfolioDashboardService.cs  PortfolioService.cs  PriceService.cs  TransactionService.cs
TrackWise.Services/Interfaces/: IAssetService.cs  ICoinGeckoService.cs  ICurrencyService.cs  IFmpService.cs  IPortfolioDashboardService.cs  IPortfolioService.cs  IPriceService.cs  ITransactionService.cs
TrackWise.Services/Mapping/: ServiceMappingProfile.cs
TrackWise.Utility/: GlobalConstants.cs
TrackWise/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackWise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TrackWise/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TrackWise/Controllers/: AssetsController.cs  HomeController.cs  PortfolioController.cs  PortfolioDashboardController.cs  TransactionController.cs
TrackWise/Data/: ApplicationDbContext.cs
TrackWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackWise/Models/: ErrorViewModel.cs
TrackWise/Properties/: launchSettings.json
TrackWise/Views/: _ViewImports.cshtml
TrackWise/Views/Home/: Index.cshtml
TrackWise/Views/Portfolio/: Index.cshtml  Settings.cshtml
TrackWise/Views/PortfolioDashboard/: Index.cshtml
TrackWise/Views/Shared/: _AssetClasses.cshtml  _HoldingsTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PortfolioOverviewChart.cshtml  _TransactionsTable.cshtml
TrackWise/Views/Transaction/: All.cshtml  Index.cshtml
TrackWise/wwwroot/css/: site.css  transaction.css
TrackWise/wwwroot/js/: site.js
(+41 files in other folders)
