<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackWise.Database\TrackWise.Database.csproj" />
    <ProjectReference Include="..\TrackWise.Models\TrackWise.Models.csproj" />
  </ItemGroup>

</Project>
